# vertx-codeql-queries

./: .gitignore  README.md  build.gradle
.github/ISSUE_TEMPLATE/: request-for-query.md
.github/codeql/: codeql-config.yml
.github/workflows/: build-and-publish.yml
src/main/ql/: InvocationOfVertxVertx.ql  qlpack.yml
src/test/ql/test/: qlpack.yml
src/test/ql/test/query-tests/InsecureCorsWildcardOrigin/: InsecureCorsWildcardOrigin.qlref  options  pom.xml
src/test/ql/test/query-tests/InsecureHttpServer/: InsecureHttpServer.qlref
src/test/ql/test/query-tests/InvocationOfVertxVertx/: InvocationOfVertxVertx.expected  InvocationOfVertxVertx.java  InvocationOfVertxVertx.qlref  pom.xml
src/test/ql/test/stubs/io/netty/bootstrap/: AbstractBootstrapConfig.java  BootstrapConfig.java  ChannelFactory.java
src/test/ql/test/stubs/io/netty/channel/: Channel.java  ChannelFactory.java  ChannelOutboundHandler.java  ChannelOutboundInvoker.java  ServerChannel.java
src/test/ql/test/stubs/io/netty/resolver/: AddressResolverGroup.java
src/test/ql/test/stubs/io/vertx/core/: AbstractVerticle.java  AsyncResult.java  CompositeFuture.java  Context.java  DeploymentOptions.java  Promise.java  Vertx.java  VertxOptions.java  WorkerExecutor.java
src/test/ql/test/stubs/javax/net/ssl/: KeyManagerFactory.java  KeyManagerFactorySpi.java  TrustManagerFactory.java  TrustManagerFactorySpi.java  X509KeyManager.java
vertx-codeql-queries/: codeql-pack.lock.yml  insecure-cors-http-origin.ql  insecure-cors-wildcard.ql  insecure-http-server.ql  qlpack.yml
vertx-codeql-queries/ql/src/: InsecureHttpServer.ql  SecureCorsServer.java  qlpack.yml
vertx-codeql-queries/ql/test/: codeql-pack.lock.yml  qlpack.yml
vertx-codeql-queries/ql/test/query-tests/InsecureCorsHttpOrigin/: InsecureCorsHttpOrigin.expected  InsecureCorsHttpOrigin.qlref  options
vertx-codeql-queries/ql/test/query-tests/InsecureCorsWildcardOrigin/: InsecureCorsWildcardOrigin.expected
vertx-codeql-queries/ql/test/query-tests/InsecureHttpServer/: InsecureHttpServer.expected
vertx-codeql-queries/ql/test/stubs/io/netty/bootstrap/: AbstractBootstrap.java  Bootstrap.java  ServerBootstrap.java  ServerBootstrapConfig.java
vertx-codeql-queries/ql/test/stubs/io/netty/channel/: ChannelFactory.java
vertx-codeql-queries/ql/test/stubs/io/netty/handler/ssl/: ApplicationProtocolNegotiator.java  SslContext.java  SslProvider.java
vertx-codeql-queries/ql/test/stubs/io/netty/resolver/: AddressResolver.java
vertx-codeql-queries/ql/test/stubs/io/netty/util/internal/: InternalThreadLocalMap.java  ThreadLocalRandom.java  TypeParameterMatcher.java
vertx-codeql-queries/ql/test/stubs/io/vertx/core/: Future.java  Handler.java  MultiMap.java  TimeoutStream.java  Verticle.java
vertx-codeql-queries/ql/test/stubs/io/vertx/core/buffer/: Buffer.java
vertx-codeql-queries/ql/test/stubs/io/vertx/core/datagram/: DatagramSocket.java
vertx-codeql-queries/ql/test/stubs/io/vertx/core/dns/: AddressResolverOptions.java  DnsClientOptions.java  MxRecord.java  SrvRecord.java
vertx-codeql-queries/ql/test/stubs/io/vertx/core/eventbus/: DeliveryContext.java  EventBus.java  (+4 more)
vertx-codeql-queries/ql/test/stubs/javax/net/ssl/: ManagerFactoryParameters.java  SSLParameters.java
(+148 files in other folders)
