apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.vertx:vertx-core:4.4.5'
    implementation 'io.vertx:vertx-web:4.4.5'
    implementation 'io.vertx:vertx-web-client:4.4.5'
    implementation 'io.vertx:vertx-jdbc-client:4.4.5'
    implementation 'io.vertx:vertx-rx-java2:4.4.5'
    implementation 'io.vertx:vertx-sql-client:4.4.5'
}
